.. _file_shares_samples:

.. The draft file for collecting samples of the use cases.
   Then the samples will be pasted in different files and
   this file will be deleted.

=======
SAMPLES
=======

Networking
----------

List networks in a tenant, run:

.. code:: console

 $ neutron net-list
 +--------------+---------+---------------------------------------+
 | id           | name    | subnets                               |
 +--------------+---------+---------------------------------------+
 | bee7411d-... | public  | 884a6564-0f11-... 2001:db8::/64       |
 |              |         | e6da81fa-5d5f-... 172.24.4.0/24       |
 | 5ed5a854-... | private | 74dcfb5a-b4d7-... 10.0.0.0/24         |
 |              |         | cc297be2-5213-... fd7d:177d:a48b::/64 |
 +--------------+---------+---------------------------------------+

A share network stores network information that share servers can use where
shares are hosted. You can associate a share with a single share network.
When you create or update a share, you can optionally specify the ID of a share
network through which instances can access the share.

You can create, update, view, and delete a share network. When you create a
share network, you can specify only one type of network:

- Neutron network. Specify a network ID and subnet ID.

- Nova network. Specify a network ID.

For more information about supported plug-ins for share networks, see Manila
Network Plugins.

A share network has these attributes:

- The IP block in Classless Inter-Domain Routing (CIDR) notation from which to
  allocate the network.

- The IP version of the network.

- The network type, which is vlan, vxlan, gre, flat, or local.

If the network uses segmentation, a segmentation identifier. For example, VLAN,
VXLAN, and GRE networks use segmentation.

To create a share network with private network and subnetwork, run:

.. code:: console

 $ manila share-network-create --neutron-net-id 5ed5a854-21dc-4ed3-870a-117b7064eb21 --neutron-subnet-id 74dcfb5a-b4d7-4855-86f5-a669729428dc --name my_share_net --description "My first share network"
 +-------------------+--------------------------------------+
 | Property          | Value                                |
 +-------------------+--------------------------------------+
 | name              | my_share_net                         |
 | segmentation_id   | None                                 |
 | created_at        | 2015-09-24T12:06:32.602174           |
 | neutron_subnet_id | 74dcfb5a-b4d7-4855-86f5-a669729428dc |
 | updated_at        | None                                 |
 | network_type      | None                                 |
 | neutron_net_id    | 5ed5a854-21dc-4ed3-870a-117b7064eb21 |
 | ip_version        | None                                 |
 | nova_net_id       | None                                 |
 | cidr              | None                                 |
 | project_id        | 20787a7ba11946adad976463b57d8a2f     |
 | id                | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a |
 | description       | My first share network               |
 +-------------------+--------------------------------------+

The ``segmentation_id``, ``cidr``, ``ip_version``, and ``network_type``
share network attributes are automatically set to the values determined by the
network provider.

Check network list, run:

.. code:: console

 $ manila share-network-list
 +--------------------------------------+--------------+
 | id                                   | name         |
 +--------------------------------------+--------------+
 | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a | my_share_net |
 +--------------------------------------+--------------+

After creating a share network you can see it in the neutron list of networks:

.. code:: console

 $ neutron net-list
 +--------------+------------------------+------------------------------------+
 | id           | name                   | subnets                            |
 +--------------+------------------------+------------------------------------+
 | 3b5a629a-e...| manila_service_network | 4f366100-50... 10.254.0.0/28       |
 | bee7411d-d...| public                 | 884a6564-01... 2001:db8::/64       |
 |              |                        | e6da81fa-55... 172.24.4.0/24       |
 | 5ed5a854-2...| private                | 74dcfb5a-bd... 10.0.0.0/24         |
 |              |                        | cc297be2-51... fd7d:177d:a48b::/64 |
 +--------------+------------------------+------------------------------------+

You also can see detailed information about the share network including
``network_type``, ``segmentation_id`` fields:

.. code:: console

 $ neutron net-show manila_service_network
 +---------------------------+--------------------------------------+
 | Field                     | Value                                |
 +---------------------------+--------------------------------------+
 | admin_state_up            | True                                 |
 | id                        | 3b5a629a-e7a1-46a3-afb2-ab666fb884bc |
 | mtu                       | 0                                    |
 | name                      | manila_service_network               |
 | port_security_enabled     | True                                 |
 | provider:network_type     | vxlan                                |
 | provider:physical_network |                                      |
 | provider:segmentation_id  | 1068                                 |
 | router:external           | False                                |
 | shared                    | False                                |
 | status                    | ACTIVE                               |
 | subnets                   | 4f366100-5108-4fa2-b5b1-989a121c1403 |
 | tenant_id                 | 24c6491074e942309a908c674606f598     |
 +---------------------------+--------------------------------------+

You also can add and remove the security services to the share network. For
details, see Security services for networking section.

Create share
------------

Check share types that exist, run:

.. code:: console

 $ manila type-list
 +------+-----------+----------------------------------+----------------------+
 | ID   | Visibility| required_extra_specs             | optional_extra_specs |
 +------+-----------+----------------------------------+----------------------+
 | c0...| public    | driver_handles_share_servers:True| snapshot_support:True|
 +------+-----------+----------------------------------+----------------------+


Let's create a public share with ``my_share_net`` network, ``default``
share type, ``nfs`` shared file system protocol, and size 1 GB:

.. code:: console

 $ manila create nfs 1 --name "Share1" --description "My first share" --share-type default --share-network my_share_net --metadata aim=testing --public
 +-----------------------------+--------------------------------------+
 | Property                    | Value                                |
 +-----------------------------+--------------------------------------+
 | status                      | None                                 |
 | share_type_name             | default                              |
 | description                 | My first share                       |
 | availability_zone           | None                                 |
 | share_network_id            | None                                 |
 | export_locations            | []                                   |
 | share_server_id             | None                                 |
 | host                        | None                                 |
 | snapshot_id                 | None                                 |
 | is_public                   | True                                 |
 | task_state                  | None                                 |
 | snapshot_support            | True                                 |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66 |
 | size                        | 1                                    |
 | name                        | Share1                               |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86 |
 | created_at                  | 2015-09-24T12:19:06.925951           |
 | export_location             | None                                 |
 | share_proto                 | NFS                                  |
 | consistency_group_id        | None                                 |
 | source_cgsnapshot_member_id | None                                 |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f     |
 | metadata                    | {u'aim': u'testing'}                 |
 +-----------------------------+--------------------------------------+

See the share in a share list:

.. code:: console

 $ manila list
 +----+-------+-----+------------+-----------+----------------------+
 | ID | Name  | Size| Share Proto| Share Type| Host                 |
 +----+-------+-----+------------+-----------+----------------------+
 | a..| Share1| 1   | NFS        | c0086...  | manila@generic1#GEN..|
 +----+-------+-----+------------+-----------+----------------------+

Check the share status. After ``creating`` status share should have status
``available``:

.. code:: console

 $ manila show Share1
 +-----------------------------+-------------------------------------------+
 | Property                    | Value                                     |
 +-----------------------------+-------------------------------------------+
 | status                      | available                                 |
 | share_type_name             | default                                   |
 | description                 | My first share                            |
 | availability_zone           | nova                                      |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a      |
 | export_locations            | 10.254.0.3:/shares/share-2d5e2c0a-1f84... |
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961      |
 | host                        | manila@generic1#GENERIC1                  |
 | snapshot_id                 | None                                      |
 | is_public                   | True                                      |
 | task_state                  | None                                      |
 | snapshot_support            | True                                      |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66      |
 | size                        | 1                                         |
 | name                        | Share1                                    |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86      |
 | created_at                  | 2015-09-24T12:19:06.000000                |
 | share_proto                 | NFS                                       |
 | consistency_group_id        | None                                      |
 | source_cgsnapshot_member_id | None                                      |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f          |
 | metadata                    | {u'aim': u'testing'}                      |
 +-----------------------------+-------------------------------------------+

Update the name, or description, or level of visibility for all tenants for
the share if you need:

.. code:: console

 $ manila update Share1 --description "My first share. Updated" --is-public False

 $ manila show Share1
 +-----------------------------+--------------------------------------------+
 | Property                    | Value                                      |
 +-----------------------------+--------------------------------------------+
 | status                      | available                                  |
 | share_type_name             | default                                    |
 | description                 | My first share. Updated                    |
 | availability_zone           | nova                                       |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a       |
 | export_locations            | 10.254.0.3:/shares/share-2d5e2c0a-1f84-... |
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961       |
 | host                        | manila@generic1#GENERIC1                   |
 | snapshot_id                 | None                                       |
 | is_public                   | False                                      |
 | task_state                  | None                                       |
 | snapshot_support            | True                                       |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66       |
 | size                        | 1                                          |
 | name                        | Share1                                     |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86       |
 | created_at                  | 2015-09-24T12:19:06.000000                 |
 | share_proto                 | NFS                                        |
 | consistency_group_id        | None                                       |
 | source_cgsnapshot_member_id | None                                       |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f           |
 | metadata                    | {u'aim': u'testing'}                       |
 +-----------------------------+--------------------------------------------+

Share metadata
--------------

If you want to set the metadata on the share, run:

.. code:: console

 $ manila metadata Share1 set project=my_abc deadline=01/20/16

Get all metadata key-value pairs of the share:

.. code:: console

 $ manila metadata-show Share1
 +----------+----------+
 | Property | Value    |
 +----------+----------+
 | aim      | testing  |
 | project  | my_abc   |
 | deadline | 01/20/16 |
 +----------+----------+

You can update the metadata:

.. code:: console

 $ manila metadata-update-all Share1 deadline=01/30/16
 +----------+----------+
 | Property | Value    |
 +----------+----------+
 | deadline | 01/30/16 |
 +----------+----------+

You also can unset the metadata using
**manila metadata <share_name> unset <metadata_key(s)>**.

Manage snapshots
----------------

Create a snapshot from the share.

.. code:: console

 $ manila snapshot-create Share1 --name Snapshot1 --description "Snapshot of Share1"
 +-------------+--------------------------------------+
 | Property    | Value                                |
 +-------------+--------------------------------------+
 | status      | creating                             |
 | share_id    | aca648eb-8c03-4394-a5cc-755066b7eb66 |
 | name        | Snapshot1                            |
 | created_at  | 2015-09-25T05:27:38.862040           |
 | share_proto | NFS                                  |
 | id          | 962e8126-35c3-47bb-8c00-f0ee37f42ddd |
 | size        | 1                                    |
 | share_size  | 1                                    |
 | description | Snapshot of Share1                   |
 +-------------+--------------------------------------+

Update name or description of a snapshot if it is needed:

.. code:: console

 $ manila snapshot-rename Snapshot1 Snapshot_1 --description "Snapshot of Share1. Updated."

Check that status of a snapshot is ``available``:

.. code:: console

 $ manila snapshot-show Snapshot1
 +-------------+--------------------------------------+
 | Property    | Value                                |
 +-------------+--------------------------------------+
 | status      | available                            |
 | share_id    | aca648eb-8c03-4394-a5cc-755066b7eb66 |
 | name        | Snapshot1                            |
 | created_at  | 2015-09-25T05:27:38.000000           |
 | share_proto | NFS                                  |
 | id          | 962e8126-35c3-47bb-8c00-f0ee37f42ddd |
 | size        | 1                                    |
 | share_size  | 1                                    |
 | description | Snapshot of Share1                   |
 +-------------+--------------------------------------+

Create a share from a snapshot and check whether it is available:

.. code:: console

 $ manila create nfs 1 --name Share2 --metadata source=snapshot --description "Share from a snapshot." --snapshot-id 962e8126-35c3-47bb-8c00-f0ee37f42ddd
 +-----------------------------+--------------------------------------+
 | Property                    | Value                                |
 +-----------------------------+--------------------------------------+
 | status                      | None                                 |
 | share_type_name             | default                              |
 | description                 | Share from a snapshot.               |
 | availability_zone           | None                                 |
 | share_network_id            | None                                 |
 | export_locations            | []                                   |
 | share_server_id             | None                                 |
 | host                        | None                                 |
 | snapshot_id                 | 962e8126-35c3-47bb-8c00-f0ee37f42ddd |
 | is_public                   | False                                |
 | task_state                  | None                                 |
 | snapshot_support            | True                                 |
 | id                          | b6b0617c-ea51-4450-848e-e7cff69238c7 |
 | size                        | 1                                    |
 | name                        | Share2                               |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86 |
 | created_at                  | 2015-09-25T06:25:50.240417           |
 | export_location             | None                                 |
 | share_proto                 | NFS                                  |
 | consistency_group_id        | None                                 |
 | source_cgsnapshot_member_id | None                                 |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f     |
 | metadata                    | {u'source': u'snapshot'}             |
 +-----------------------------+--------------------------------------+

 $ manila show Share2
 +-----------------------------+-------------------------------------------+
 | Property                    | Value                                     |
 +-----------------------------+-------------------------------------------+
 | status                      | available                                 |
 | share_type_name             | default                                   |
 | description                 | Share from a snapshot.                    |
 | availability_zone           | nova                                      |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a      |
 | export_locations            | 10.254.0.3:/shares/share-1dc2a471-3d47-...|
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961      |
 | host                        | manila@generic1#GENERIC1                  |
 | snapshot_id                 | 962e8126-35c3-47bb-8c00-f0ee37f42ddd      |
 | is_public                   | False                                     |
 | task_state                  | None                                      |
 | snapshot_support            | True                                      |
 | id                          | b6b0617c-ea51-4450-848e-e7cff69238c7      |
 | size                        | 1                                         |
 | name                        | Share2                                    |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86      |
 | created_at                  | 2015-09-25T06:25:50.000000                |
 | share_proto                 | NFS                                       |
 | consistency_group_id        | None                                      |
 | source_cgsnapshot_member_id | None                                      |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f          |
 | metadata                    | {u'source': u'snapshot'}                  |
 +-----------------------------+-------------------------------------------+

You can soft-delete a snapshot using **manila snapshot-delete
<snapshot_name_or_ID>**. If a snapshot is in busy state and during deleting
got the ``error_deleting`` status, administrator can force-delete it or
explicitly reset the state.

Admin actions (reset state and force-delete)
--------------------------------------------

As administrator, you can reset the state of a share, a share snapshot and
a share instance. You also can force-delete a share, share snapshot, a share
instance, a consistency group and a consistency group snapshot.
Aforesaid objects cannot be deleted in transitional states. The transitional
states are ``creating``, ``deleting`` for all and aforesaid objects and
also ``managing``, ``unmanaging``, ``extending``, and ``shrinking`` statuses
for the shares. Force-deletion deletes an object in any state. Use the
:file:`/etc/manila/policy.json` file to grant permissions for this action to
other roles.

Use **manila reset-state [--state <state>] <share>** command to reset share
state, where ``state`` indicates which state to assign the share. Options
include ``available``, ``error``, ``creating``, ``deleting``,
``error_deleting`` states. If no state is provided, available will be used.

Let's explicitly reset the state of the share to one if the transitional states
and print the information about the share:

.. code:: console

 $ manila reset-state Share2 --state deleting

 $ manila show Share2
 +-----------------------------+-------------------------------------------+
 | Property                    | Value                                     |
 +-----------------------------+-------------------------------------------+
 | status                      | deleting                                  |
 | share_type_name             | default                                   |
 | description                 | Share from a snapshot.                    |
 | availability_zone           | nova                                      |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a      |
 | export_locations            | []                                        |
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961      |
 | host                        | manila@generic1#GENERIC1                  |
 | snapshot_id                 | 962e8126-35c3-47bb-8c00-f0ee37f42ddd      |
 | is_public                   | False                                     |
 | task_state                  | None                                      |
 | snapshot_support            | True                                      |
 | id                          | b6b0617c-ea51-4450-848e-e7cff69238c7      |
 | size                        | 1                                         |
 | name                        | Share2                                    |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86      |
 | created_at                  | 2015-09-25T06:25:50.000000                |
 | export_location             | 10.254.0.3:/shares/share-1dc2a471-3d47-...|
 | share_proto                 | NFS                                       |
 | consistency_group_id        | None                                      |
 | source_cgsnapshot_member_id | None                                      |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f          |
 | metadata                    | {u'source': u'snapshot'}                  |
 +-----------------------------+-------------------------------------------+

Try to delete the share using soft-deletion,
**manila delete <share_name_or_ID>**, run:

.. code:: console

 $ manila delete b6b0617c-ea51-4450-848e-e7cff69238c7
 Delete for share b6b0617c-ea51-4450-848e-e7cff69238c7 failed: Invalid share: Share status must be one of ('available', 'error', 'inactive'). (HTTP 403) (Request-ID: req-9a77b9a0-17d2-4d97-8a7a-b7e23c27f1fe)
 ERROR: Unable to delete any of the specified shares.

A share cannot be deleted in a ``deleting`` status or any other transitional
status, so we got an error from ``python-manilaclient``.

Let's print the list of all shares for all tenants:

.. code:: console

 $ manila list --all-tenants
 +------+-------+-----+------------+----------+-----------+-------------+
 | ID   | Name  | Size| Share Proto| Status   | Share Type| Host        |
 +------+-------+-----+------------+----------+-----------+-------------+
 | aca..| Share1| 1   | NFS        | available| c008658...| manila@gen..|
 | b6b..| Share2| 1   | NFS        | deleting | c008658...| manila@gen..|
 +------+-------+-----+------------+----------+-----------+-------------+

Let's force-delete Share2 and check that it is absent in the list of shares,
run:

.. code:: console

 $ manila force-delete b6b0617c-ea51-4450-848e-e7cff69238c7

 $ manila list
 +------+-------+-----+------------+----------+-----------+-------------+
 | ID   | Name  | Size| Share Proto| Status   | Share Type| Host        |
 +------+-------+-----+------------+----------+-----------+-------------+
 | aca..| Share1| 1   | NFS        | available| c008658...| manila@gen..|
 +------+-------+-----+------------+----------+-----------+-------------+

The same actions can be performed with share snapshots, share instances,
consistency groups and consistency group snapshots.

Manage access to share
----------------------

The Shared File Systems Storage Service allows to grant or deny access to
a specified share, and list the permissions for a specified share.

To grant or deny access to a share, specify one of these supported share
access levels:

- **rw**. Read and write (RW) access.

- **ro**. Read-only (RO) access.


You must also specify one of these supported authentication methods:

- **ip**. Authenticates an instance through its IP address. A valid
  format is ``XX.XX.XX.XX`` or ``XX.XX.XX.XX/XX``. For example ``0.0.0.0/0``.

- **cert**. Authenticates an instance through a TLS certificate. Specify the
  TLS identity as the IDENTKEY. A valid value is any string up to 64 characters
  long in the common name (CN) of the certificate. The meaning of a string
  depends on its interpretation.

- **user**. Authenticates by a specified user or group name. A valid value is
  an alphanumeric string that can contain some special characters and is from
  4 to 32 characters long.

Allow access to the share with ``ip`` access type:

.. code:: console

 $ manila access-allow Share1 ip 172.20.19.4 --access-level ro
 +-------------------+------------------------------------------------------+
 | Property          | Value                                                |
 +-------------------+------------------------------------------------------+
 | share_id          | aca648eb-8c03-4394-a5cc-755066b7eb66                 |
 | deleted           | False                                                |
 | created_at        | 2015-09-25T08:28:38.000000                           |
 | updated_at        | None                                                 |
 | access_type       | ip                                                   |
 | access_to         | 172.20.19.4                                          |
 | access_level      | ro                                                   |
 | instance_mappings | [{u'state': u'new', u'share_instance_id': u'2d5e2c...|
 | id                | 3b08abc0-7de7-4a87-99e2-46bd17eaaa35                 |
 +-------------------+------------------------------------------------------+

Allow access to the share with ``user`` access type:

.. code:: console

 $ manila access-allow Share1 user demo --access-level rw
 +-------------------+------------------------------------------------------+
 | Property          | Value                                                |
 +-------------------+------------------------------------------------------+
 | share_id          | aca648eb-8c03-4394-a5cc-755066b7eb66                 |
 | deleted           | False                                                |
 | created_at        | 2015-09-25T08:36:07.000000                           |
 | updated_at        | None                                                 |
 | access_type       | user                                                 |
 | access_to         | demo                                                 |
 | access_level      | rw                                                   |
 | instance_mappings | [{u'state': u'new', u'share_instance_id': u'2d5e2c...|
 | id                | 233b8ca5-f0ed-4200-ac0c-afb14a94a51e                 |
 +-------------------+------------------------------------------------------+

Note that different share features are supported by different share drivers.
For the example hereinabove we used the Generic (Cinder as back-end) driver
that doesn't support ``user`` and ``cert`` authentications methods. For details
of supporting of features by different drivers, see `Manila share features
support mapping <http://docs.openstack.org/developer/manila/devref/share_back_
ends_feature_support_mapping.html>`_.

To verify that the access rules (ACL) were configured correctly for a share,
you list permissions for a share:

.. code:: console

 $ manila access-list Share1
 +-------------+-------------+---------------+--------------+--------+
 | id          | access type | access to     | access level | state  |
 +-------------+-------------+---------------+--------------+--------+
 | 233b8ca5-...| user        | demo          | rw           | error  |
 | 3b08abc0-...| ip          | 172.18.196.45 | rw           | active |
 +-------------+-------------+---------------+--------------+--------+

Deny access to the share and check that deleted access rule is absent in the
access rule list:

.. code:: console

 $ manila access-deny Share1 3b08abc0-7de7-4a87-99e2-46bd17eaaa35

 $ manila access-list Share1
 +-------------+-------------+-----------+--------------+-------+
 | id          | access type | access to | access level | state |
 +-------------+-------------+-----------+--------------+-------+
 | 233b8ca5-...| user        | demo      | rw           | error |
 +-------------+-------------+-----------+--------------+-------+

Resize share
------------

You can extend and shrink the share with **extend** and **shrink** commands
correspondingly and specifying the share and new size that doesn't exceed the
quota. For details, see Quotas and Limits section. You also cannot shrink size
to 0 or to a greater value than the current share size.

While extending the share gets ``extending`` status that means that the
increase share size request was issued successfully.

To extend the share and check the result, run:

.. code:: console

 $ manila extend Share1 2
 $ manila show Share1
 +-----------------------------+-------------------------------------------+
 | Property                    | Value                                     |
 +-----------------------------+-------------------------------------------+
 | status                      | available                                 |
 | share_type_name             | default                                   |
 | description                 | My first share. Updated                   |
 | availability_zone           | nova                                      |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a      |
 | export_locations            | 10.254.0.3:/shares/share-2d5e2c0a-1f84-...|
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961      |
 | host                        | manila@generic1#GENERIC1                  |
 | snapshot_id                 | None                                      |
 | is_public                   | False                                     |
 | task_state                  | None                                      |
 | snapshot_support            | True                                      |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66      |
 | size                        | 2                                         |
 | name                        | Share1                                    |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86      |
 | created_at                  | 2015-09-24T12:19:06.000000                |
 | share_proto                 | NFS                                       |
 | consistency_group_id        | None                                      |
 | source_cgsnapshot_member_id | None                                      |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f          |
 | metadata                    | {u'deadline': u'01/30/16'}                |
 +-----------------------------+-------------------------------------------+

While extending the share gets ``shrinking`` status that means that the
decrease share size request was issued successfully. To shrink the share and
check the result, run:

.. code:: console

 $ manila shrink Share1 1
 $ manila show Share1
 +-----------------------------+-------------------------------------------+
 | Property                    | Value                                     |
 +-----------------------------+-------------------------------------------+
 | status                      | available                                 |
 | share_type_name             | default                                   |
 | description                 | My first share. Updated                   |
 | availability_zone           | nova                                      |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a      |
 | export_locations            | 10.254.0.3:/shares/share-2d5e2c0a-1f84-...|
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961      |
 | host                        | manila@generic1#GENERIC1                  |
 | snapshot_id                 | None                                      |
 | is_public                   | False                                     |
 | task_state                  | None                                      |
 | snapshot_support            | True                                      |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66      |
 | size                        | 1                                         |
 | name                        | Share1                                    |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86      |
 | created_at                  | 2015-09-24T12:19:06.000000                |
 | share_proto                 | NFS                                       |
 | consistency_group_id        | None                                      |
 | source_cgsnapshot_member_id | None                                      |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f          |
 | metadata                    | {u'deadline': u'01/30/16'}                |
 +-----------------------------+-------------------------------------------+

Security services for networking
--------------------------------

You can create, update, view, and delete a security service. A security service
stores configuration information for clients for authentication and
authorization (AuthN/AuthZ). For example, a share server will be the client for
an existing service such as LDAP, Kerberos, or Microsoft Active Directory.

You can associate a share with from one to three security service types:

- ldap. LDAP.

- kerberos. Kerberos.

- active_directory. Microsoft Active Directory.

You can configure a security service with these options:

- A DNS IP address.

- An IP address or host name.

- A domain.

- A user or group name.

- The password for the user, if you specify a user name.

The security service can be added to the share network.

To create a security service, specify the security service type and optionally
name, description of a security service, DNS IP address used inside tenant's
network, security service IP address or hostname, domain, security service user
or group used by tenant, a password of user.

Create a ``ldap`` security service:

.. code:: console

 $ manila security-service-create ldap --dns-ip 8.8.8.8 --server 10.254.0.3 --name my_ldap_security_service
 +-------------+--------------------------------------+
 | Property    | Value                                |
 +-------------+--------------------------------------+
 | status      | new                                  |
 | domain      | None                                 |
 | password    | None                                 |
 | name        | my_ldap_security_service             |
 | dns_ip      | 8.8.8.8                              |
 | created_at  | 2015-09-25T10:19:06.019527           |
 | updated_at  | None                                 |
 | server      | 10.254.0.3                           |
 | user        | None                                 |
 | project_id  | 20787a7ba11946adad976463b57d8a2f     |
 | type        | ldap                                 |
 | id          | 413479b2-0d20-4c58-a9d3-b129fa592d8e |
 | description | None                                 |
 +-------------+--------------------------------------+

To create ``kerberos`` security service, run:

.. code:: console

 $ manila security-service-create kerberos --server 10.254.0.3 --user demo --password secret --name my_kerberos_security_service --description "Kerberos security service"
 +-------------+--------------------------------------+
 | Property    | Value                                |
 +-------------+--------------------------------------+
 | status      | new                                  |
 | domain      | None                                 |
 | password    | secret                               |
 | name        | my_kerberos_security_service         |
 | dns_ip      | None                                 |
 | created_at  | 2015-09-25T10:26:03.211849           |
 | updated_at  | None                                 |
 | server      | 10.254.0.3                           |
 | user        | demo                                 |
 | project_id  | 20787a7ba11946adad976463b57d8a2f     |
 | type        | kerberos                             |
 | id          | 7f46a447-2534-453d-924d-bd7c8e63bbec |
 | description | Kerberos security service            |
 +-------------+--------------------------------------+

To see the list of created security service use
**manila security-service-list**:

.. code:: console

 $ manila security-service-list
 +-------------+------------------------------+--------+----------+
 | id          | name                         | status | type     |
 +-------------+------------------------------+--------+----------+
 | 413479b2-...| my_ldap_security_service     | new    | ldap     |
 | 7f46a447-...| my_kerberos_security_service | new    | kerberos |
 +-------------+------------------------------+--------+----------+

You can add a security service to the existing share network that is not
used yet (don't associated with a share).

Add a security service to the share network with
**share-network-security-service-add** specifying share network, security
service and print the information about the security service. You can see
new attribute ``share_networks`` with associated share network ID.

.. code:: console

 $ manila share-network-security-service-add share_net2 my_ldap_security_service

 $ manila security-service-show my_ldap_security_service
 +----------------+-------------------------------------------+
 | Property       | Value                                     |
 +----------------+-------------------------------------------+
 | status         | new                                       |
 | domain         | None                                      |
 | password       | None                                      |
 | name           | my_ldap_security_service                  |
 | dns_ip         | 8.8.8.8                                   |
 | created_at     | 2015-09-25T10:19:06.000000                |
 | updated_at     | None                                      |
 | server         | 10.254.0.3                                |
 | share_networks | [u'6d36c41f-d310-4aff-a0c2-ffd870e91cab'] |
 | user           | None                                      |
 | project_id     | 20787a7ba11946adad976463b57d8a2f          |
 | type           | ldap                                      |
 | id             | 413479b2-0d20-4c58-a9d3-b129fa592d8e      |
 | description    | None                                      |
 +----------------+-------------------------------------------+

It is possible to see the list of security services associated with
given share network. List security services for ``share_net2`` share network:

.. code:: console

 $ manila share-network-security-service-list share_net2
 +-------------+--------------------------+--------+------+
 | id          | name                     | status | type |
 +-------------+--------------------------+--------+------+
 | 413479b2-...| my_ldap_security_service | new    | ldap |
 +-------------+--------------------------+--------+------+

You also can dissociate a security service from the share network
and see that a security service now has empty list of share networks:

.. code:: console

 $ manila share-network-security-service-remove share_net2 my_ldap_security_service

 $ manila security-service-show my_ldap_security_service
 +----------------+--------------------------------------+
 | Property       | Value                                |
 +----------------+--------------------------------------+
 | status         | new                                  |
 | domain         | None                                 |
 | password       | None                                 |
 | name           | my_ldap_security_service             |
 | dns_ip         | 8.8.8.8                              |
 | created_at     | 2015-09-25T10:19:06.000000           |
 | updated_at     | None                                 |
 | server         | 10.254.0.3                           |
 | share_networks | []                                   |
 | user           | None                                 |
 | project_id     | 20787a7ba11946adad976463b57d8a2f     |
 | type           | ldap                                 |
 | id             | 413479b2-0d20-4c58-a9d3-b129fa592d8e |
 | description    | None                                 |
 +----------------+--------------------------------------+

Shared File Systems Storage allows you to update a security service fields
using **manila security-service-update** command with optional arguments
such as ``--dns-ip``, ``--server``, ``--domain``, ``--user``, ``--password``,
``--name``, or ``--description``.

To remove a security service, that is not assosiated with any share networks,
run:

.. code:: console

 $ manila security-service-delete my_ldap_security_service

Limits and Quotas
-----------------

Limits are the resource limitations that are allowed for each tenant (project).
An administrator can configure limits in the :file:`manila.conf` file.

Users can query their rate and absolute limits.
The absolute limits contain information about:

- Total maximum share memory, in GBs.

- Number of share-networks.

- Number of share-snapshots.

- Number of shares.

- Shares and total used memory, in GBs.

Rate limits control the frequency at which users can issue specific API
requests. Administrators use rate limiting to configure limits on the type and
number of API calls that can be made in a specific time interval. For example,
a rate limit can control the number of GET requests that can be processed
during a one-minute period.

To see the absolute limits, run:

.. code:: console

 $ manila absolute-limits
 +----------------------------+-------+
 | Name                       | Value |
 +----------------------------+-------+
 | maxTotalShareGigabytes     | 1000  |
 | maxTotalShareNetworks      | 10    |
 | maxTotalShareSnapshots     | 50    |
 | maxTotalShares             | 50    |
 | maxTotalSnapshotGigabytes  | 1000  |
 | totalShareGigabytesUsed    | 1     |
 | totalShareNetworksUsed     | 2     |
 | totalShareSnapshotsUsed    | 1     |
 | totalSharesUsed            | 1     |
 | totalSnapshotGigabytesUsed | 1     |
 +----------------------------+-------+

To see the rate limits, run:

.. code:: console

 $ manila rate-limits

Quota sets extensions (os-quota-sets) provide quotas management support.



To list the quotas for a tenant or user, use **manila quota-show** command.
If you specify the optional ``--user`` parameter, you get the quotas for this
user in the specified tenant. If you omit this parameter, you get the quotas
for the specified project.

.. code:: console

 $ manila quota-show --tenant demo --user demo
 +--------------------+-------+
 | Property           | Value |
 +--------------------+-------+
 | gigabytes          | 1000  |
 | snapshot_gigabytes | 1000  |
 | snapshots          | 50    |
 | shares             | 50    |
 | share_networks     | 10    |
 +--------------------+-------+

There are default quotas for a project that are set from :file:`manila.conf`
file. To list default quotas for a project, use **manila quota-defaults**
command:

.. code:: console

 $ manila quota-defaults --tenant demo
 +--------------------+-------+
 | Property           | Value |
 +--------------------+-------+
 | gigabytes          | 1000  |
 | snapshot_gigabytes | 1000  |
 | snapshots          | 50    |
 | shares             | 50    |
 | share_networks     | 10    |
 +--------------------+-------+

Administrator can update the quotas for a specified tenant or for a specified
user by providing both ``--tenant`` and ``--user`` optional arguments.
It is possible to update ``snapshots``, ``gigabytes``, ``snapshot-gigabytes``,
and ``share-networks`` quotas.

.. code:: console

 $ manila quota-update demo --user demo --shares 49 --snapshots 49

As administrator, you can also permit or deny the force-update of a quota that
is already used and the requested value exceeds the configured quota. To
force-update a quota, use ``force`` optional key.

.. code:: console

 $ manila quota-update demo --shares 51 --snapshots 51 --force

To revert quotas to default for a project or for a user, delete quotas:

.. code:: console

 $ manila quota-delete --tenant demo --user demo

It is possible to set quotas for a quota class and then check that the quotas
were updated:

.. code:: console

 $ manila quota-class-update my_custom_class --shares 49 --snapshot_gigabytes 999

 $ manila quota-class-show my_custom_class
 +--------------------+-------+
 | Property           | Value |
 +--------------------+-------+
 | gigabytes          | 1000  |
 | snapshot_gigabytes | 999   |
 | snapshots          | 50    |
 | shares             | 49    |
 | share_networks     | 10    |
 +--------------------+-------+

