.. _shared_file_systems_create_share:

============
Create share
============

Check share types that exist, run:

.. code:: console

 $ manila type-list
 +------+--------+-----------+-----------+----------------------------------+----------------------+
 | ID   | Name   | Visibility| is_default| required_extra_specs             | optional_extra_specs |
 +------+--------+-----------+-----------+----------------------------------+----------------------+
 | c0...| default| public    | YES       | driver_handles_share_servers:True| snapshot_support:True|
 +------+--------+-----------+-----------+----------------------------------+----------------------+


Let's create a public share with ``my_share_net`` network, ``default``
share type, ``nfs`` shared file system protocol, and size 1 GB:

.. code:: console

 $ manila create nfs 1 --name "Share1" --description "My first share" --share-type default --share-network my_share_net --metadata aim=testing --public
 +-----------------------------+--------------------------------------+
 | Property                    | Value                                |
 +-----------------------------+--------------------------------------+
 | status                      | None                                 |
 | share_type_name             | default                              |
 | description                 | My first share                       |
 | availability_zone           | None                                 |
 | share_network_id            | None                                 |
 | export_locations            | []                                   |
 | share_server_id             | None                                 |
 | host                        | None                                 |
 | snapshot_id                 | None                                 |
 | is_public                   | True                                 |
 | task_state                  | None                                 |
 | snapshot_support            | True                                 |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66 |
 | size                        | 1                                    |
 | name                        | Share1                               |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86 |
 | created_at                  | 2015-09-24T12:19:06.925951           |
 | export_location             | None                                 |
 | share_proto                 | NFS                                  |
 | consistency_group_id        | None                                 |
 | source_cgsnapshot_member_id | None                                 |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f     |
 | metadata                    | {u'aim': u'testing'}                 |
 +-----------------------------+--------------------------------------+

See the share in a share list:

.. code:: console

 $ manila list
 +----+-------+-----+------------+-----------+-------------------------------+----------------------+
 | ID | Name  | Size| Share Proto| Share Type| Export location               | Host                 |
 +----+-------+-----+------------+-----------+-------------------------------+----------------------+
 | a..| Share1| 1   | NFS        | c0086...  | 10.254.0.3:/shares/share-2d5..| manila@generic1#GEN..|
 +----+-------+-----+------------+-----------+-------------------------------+----------------------+

Check the share status. After ``creating`` status share should have status
``available``:

.. code:: console

 $ manila show Share1
 +-----------------------------+-------------------------------------------+
 | Property                    | Value                                     |
 +-----------------------------+-------------------------------------------+
 | status                      | available                                 |
 | share_type_name             | default                                   |
 | description                 | My first share                            |
 | availability_zone           | nova                                      |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a      |
 | export_locations            | 10.254.0.3:/shares/share-2d5e2c0a-1f84... |
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961      |
 | host                        | manila@generic1#GENERIC1                  |
 | snapshot_id                 | None                                      |
 | is_public                   | True                                      |
 | task_state                  | None                                      |
 | snapshot_support            | True                                      |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66      |
 | size                        | 1                                         |
 | name                        | Share1                                    |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86      |
 | created_at                  | 2015-09-24T12:19:06.000000                |
 | share_proto                 | NFS                                       |
 | consistency_group_id        | None                                      |
 | source_cgsnapshot_member_id | None                                      |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f          |
 | metadata                    | {u'aim': u'testing'}                      |
 +-----------------------------+-------------------------------------------+

Update the name, or description, or level of visibility for all tenants for
the share if you need:

.. code:: console

 $ manila update Share1 --description "My first share. Updated" --is-public False

 $ manila show Share1
 +-----------------------------+--------------------------------------------+
 | Property                    | Value                                      |
 +-----------------------------+--------------------------------------------+
 | status                      | available                                  |
 | share_type_name             | default                                    |
 | description                 | My first share. Updated                    |
 | availability_zone           | nova                                       |
 | share_network_id            | 5c3cbabb-f4da-465f-bc7f-fadbe047b85a       |
 | export_locations            | 10.254.0.3:/shares/share-2d5e2c0a-1f84-... |
 | share_server_id             | 41b7829d-7f6b-4c96-aea5-d106c2959961       |
 | host                        | manila@generic1#GENERIC1                   |
 | snapshot_id                 | None                                       |
 | is_public                   | False                                      |
 | task_state                  | None                                       |
 | snapshot_support            | True                                       |
 | id                          | aca648eb-8c03-4394-a5cc-755066b7eb66       |
 | size                        | 1                                          |
 | name                        | Share1                                     |
 | share_type                  | c0086582-30a6-4060-b096-a42ec9d66b86       |
 | created_at                  | 2015-09-24T12:19:06.000000                 |
 | share_proto                 | NFS                                        |
 | consistency_group_id        | None                                       |
 | source_cgsnapshot_member_id | None                                       |
 | project_id                  | 20787a7ba11946adad976463b57d8a2f           |
 | metadata                    | {u'aim': u'testing'}                       |
 +-----------------------------+--------------------------------------------+

Share metadata
--------------

If you want to set the metadata on the share, run:

.. code:: console

 $ manila metadata Share1 set project=my_abc deadline=01/20/16

Get all metadata key-value pairs of the share:

.. code:: console

 $ manila metadata-show Share1
 +----------+----------+
 | Property | Value    |
 +----------+----------+
 | aim      | testing  |
 | project  | my_abc   |
 | deadline | 01/20/16 |
 +----------+----------+

You can update the metadata:

.. code:: console

 $ manila metadata-update-all Share1 deadline=01/30/16
 +----------+----------+
 | Property | Value    |
 +----------+----------+
 | deadline | 01/30/16 |
 +----------+----------+

You also can unset the metadata using
**manila metadata <share_name> unset <metadata_key(s)>**.
