.. _shared_file_systems_migrate_share:

=============
Migrate share
=============

.. note::
    The **share migration** is realized as an **experimental**
    Shared File Systems API. Contributors can change or remove the experimental
    part of the Shared File Systems API without maintaining backward
    compatibility. The experimental API has
    ``"X-OpenStack-Manila-API-Experimental: true"`` header in their HTTP
    requests.

Administrator can migrate a specified share from one back end to another.

.. note::
    Both back ends must have the ``driver_handles_share_servers`` parameter set
    to ``False``. The share migration action is not supported if one of the
    back ends is handled by a share driver. You can configure a back ends in
    the :file:`/etc/manila/manila.conf` file.

During creating managed share, one back end named ``cannes`` with
``driver_handles_share_servers`` parameter set to ``False`` was
:ref:`configured <configure_backend_for_managed_share>`, and
enabled as a share back end. Create the similar back end.

Launch a nova instance that will be the host server of the back end:

.. code:: console

 $ nova boot --flavor manila-service-flavor --image 9c03f574-076f-4114-a1f3-ac2042fe7531 --security-groups manila-service,default --nic net-id=3b5a629a-e7a1-46a3-afb2-ab666fb884bc --key-name manila-service instance_for_backend_NY

Check that the instance launched successfully and is active. Configure the
backend in :file:`/etc/manila/manila.conf` file. Set the ID of the booted nova
instance in ``service_instance_name_or_id`` and its IP address in
``service_net_name_or_ip`` and ``tenant_net_name_or_ip``.

.. code-block:: ini
   :linenos:

   [new_york]
   driver_handles_share_servers = False
   service_instance_user = manila
   service_image_name = manila-service-image
   path_to_private_key = /opt/stack/.ssh/id_rsa
   path_to_public_key = /opt/stack/.ssh/id_rsa.pub
   share_backend_name = NEW_YORK
   share_driver = manila.share.drivers.generic.GenericShareDriver
   service_instance_name_or_id = 86d80438-c4ed-4c9a-8372-ca73668393ba
   service_net_name_or_ip = 10.254.0.8
   tenant_net_name_or_ip = 10.254.0.8

In the [DEFAULT] section new backend should be enabled. Add its name in the
list.

.. code-block:: ini
   :linenos:

   enabled_share_backends = generic1, cannes, new_york

Restart manila-share service. Check a list of services with *manila
service-list** command. New enabled ``manila-share`` service with host named
``manila@new_york`` should appear in a list. Read more about Shared File
System services in the section :ref:`Multi-storage configuration
<shared_file_systems_multi_backend>`.

.. code:: console

 $ manila service-list
 +----+------------------+-----------------+------+---------+-------+----------------------------+
 | Id | Binary           | Host            | Zone | Status  | State | Updated_at                 |
 +----+------------------+-----------------+------+---------+-------+----------------------------+
 | 1  | manila-share     | manila@generic1 | nova | enabled | up    | 2015-10-01T11:32:49.000000 |
 | 2  | manila-scheduler | manila          | nova | enabled | up    | 2015-10-01T11:32:55.000000 |
 | 3  | manila-share     | manila@cannes   | nova | enabled | up    | 2015-10-01T11:32:51.000000 |
 | 4  | manila-share     | manila@new_york | nova | enabled | up    | None                       |
 +----+------------------+-----------------+------+---------+-------+----------------------------+

You also can get the list of pools and see new available backend:

.. code:: console

 $ manila pool-list
 +--------------------------+--------+----------+----------+
 | Name                     | Host   | Backend  | Pool     |
 +--------------------------+--------+----------+----------+
 | manila@cannes#CANNES     | manila | cannes   | CANNES   |
 | manila@generic1#GENERIC1 | manila | generic1 | GENERIC1 |
 | manila@new_york#NEW_YORK | manila | new_york | NEW_YORK |
 +--------------------------+--------+----------+----------+

Before you migrate a share from ``cannes`` back end, create a file on it:

.. code:: console

 $ cd /shares
 $ ls
   share-d1a66eed-a724-4cbb-a886-2f97926bd3b3
 $ sudo mkdir my_files
 $ cd my_files
 $ sudo touch f1.txt
 $ sudo -- sh -c "echo Hello! >> f1.txt"
 $ cat f1.txt
   Hello!

After you have two back ends with ``driver_handles_share_servers = False`` and
one of them, ``cannes`` contains the ``Share3``, you can migrate this share
to backend ``new_york``. Use **manila migrate** command to migrate a share.

To migrate a share you need to specify the destination host and pool.
If you want to migrate the share to ``manila@new_york`` host, you'll
specify ``host#pool`` as ``manila@new_york#NEW_YORK``.

While migration administrator can have the ``--force-host-copy`` option.
It enables or disables generic host-based forced migrations, which bypasses
driver optimizations. Default value is ``False``.

Let's add an access rule for the ``Share3``:

.. code:: console

 $ manila access-allow Share3 ip 10.254.0.8 --access-level rw

Migration of the ``Share3`` share from ``cannes`` back end to ``new_york``
back end:

.. code:: console

 $ manila migrate Share3 manila@new_york#NEW_YORK

While migrating the share should have ``migrating`` task state. Note that
the host of the share was changed to ``manila@new_york#NEW_YORK``, the share
has new export location and ``task_state`` is ``migration_success``.

.. code:: console

 $ manila show Share3
 +-----------------------------+---------------------------------------+
 | Property                    | Value                                 |
 +-----------------------------+---------------------------------------+
 | status                      | available                             |
 | share_type_name             | no_driver_handles_mode                |
 | description                 | Managed share                         |
 | availability_zone           | nova                                  |
 | share_network_id            | None                                  |
 | export_locations            | 10.254.0.8:/shares/share-...          |
 | share_server_id             | None                                  |
 | host                        | manila@new_york#NEW_YORK              |
 | snapshot_id                 | None                                  |
 | is_public                   | False                                 |
 | task_state                  | migration_success                     |
 | snapshot_support            | True                                  |
 | id                          | c405f098-bd1e-4361-8be9-7ed2ac1f7304  |
 | size                        | 1                                     |
 | name                        | Share3                                |
 | share_type                  | 4bc7476a-1601-4640-ae58-5ec26cf54a4e  |
 | created_at                  | 2015-10-02T10:30:30.000000            |
 | updated_at                  | 2015-10-02T11:40:55.000000            |
 | share_proto                 | NFS                                   |
 | consistency_group_id        | None                                  |
 | source_cgsnapshot_member_id | None                                  |
 | project_id                  | fb30126a2ae24d688c9fdd182763d28d      |
 | metadata                    | {}                                    |
 +-----------------------------+---------------------------------------+
