<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Какой бы еще новый проект замутить?</title>
    <meta name="description" content="О, а организуйте    ">
    <link rel="image_src" href="share.php?q=0__0__0__0">

    <link rel="stylesheet" href="swiper.min.css">

    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #fff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .main {
        width:900px;
        height:600px;
        background:url(bg.png);
        position:relative;
        margin:0 auto;
    }
    .swiper-container1 {
        position:absolute;
        left:82px;
        top:265px;
    }
    .swiper-container2 {
        position:absolute;
        left:269px;
        top:265px;
    }
    .swiper-container3 {
        position:absolute;
        left:456px;
        top:265px;
    }
    .swiper-container4 {
        position:absolute;
        left:643px;
        top:265px;
    }
    .swiper-container {
        width: 177px;
        height: 99px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        font-weight:bold;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .ruchka {
        width:29px;
        background:url(ruchka.png) top center repeat-y;
        position:absolute;
        left:853px;
        top:211px;
        bottom:304px;
        cursor:pointer;
    }

    .ruchka .button{
        position:absolute;
        width:29px;
        height:29px;
        top:-14px;
        left:0px;
        background:url(button.png);
        border-radius:20px;
        cursor:pointer;
    }

    .s2 {
        font-size:10px;
    }

    .vk {display:block;position:absolute;left:340px;top:513px;}
    .fb {display:block;position:absolute;left:536px;top:513px;}

    </style>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1608362186116351',
      status     : true, 
      cookie     : true, 
      xfbml      : true  
    });

    FB.Canvas.setAutoGrow();
  };

  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/ru_RU/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, /*debug*/ false));
</script>
<script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>


</head>
<body>
  <div class="main">
    <div class="swiper-container swiper-container1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="1.png" alt="" /></div>
            <div class="swiper-slide">подлинная</div>
        </div>
    </div>

    <div class="swiper-container swiper-container2">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="2.png" alt="" /></div>
            <div class="swiper-slide">стоимость</div>
        </div>
    </div>

    <div class="swiper-container swiper-container3">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="3.png" alt="" /></div>
            <div class="swiper-slide">моста</div>
        </div>
    </div>

    <div class="swiper-container swiper-container4">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="4.png" alt="" /></div>
            <div class="swiper-slide">:-)</div>
        </div>
    </div>

    <div class="ruchka">
      <div class="button"></div>
    </div>

    <a class="vk" id="vk" href="#"><img src="vk.png" alt="" /></a>
    <a class="fb" href="#"><img src="fb.png" alt="" /></a>

    <div style="position: absolute;left: 412px;top: 600px;"class="fb-like" data-href="https://www.facebook.com/skcg.ru" data-width="200" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  </div>

  <div class="btn-sample"><a style="text-decoration:none" href="http://localhost:8080/caocl2_memes.html">Всё о мемах!</a></div>


    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="swiper.min.js"></script>

    <script>

    var p1 = 52;
    var p2 = 52;
    var p3 = 52;
    var p4 = 52;

    document.getElementById('vk').innerHTML = VK.Share.button({
      url: 'http://hb.skcg.ru/?q='+(p1-51)+'__'+(p2-51)+'__'+(p3-51)+'__'+(p4-51),
      noparse: true
    },{
      type: 'custom', 
      text: '<img src="vk.png" alt="" />'
    });

    $(function () {
      $('.fb').click(function(e){ 
        e.preventDefault();
        picture = 'http://hb.skcg.ru/share.php?v1='+(p1-51)+'&v2='+(p2-51)+'&v3='+(p3-51)+'&v4='+(p4-51);
        FB.ui( { 
          method: 'feed',
          name: 'Какой бы еще новый проект замутить?', 
          link: 'http://hb.skcg.ru/', 
          picture: picture, 
          caption: 'О, а организуйте ' + $('.swiper-container1 .swiper-slide')[p1].innerHTML.toUpperCase()+' '+$('.swiper-container2 .swiper-slide')[p2].innerHTML.toUpperCase()+' '+$('.swiper-container3 .swiper-slide')[p3].innerHTML.toUpperCase()+' '+$('.swiper-container4 .swiper-slide')[p4].innerHTML.toUpperCase(), 
          description: '', 
          message: '' 
        }); 
      }); 
    });

    var swiper1 = new Swiper('.swiper-container1', {
        direction: 'vertical',
        slidesPerView: 1,
        swipeHandler: '#zxzx'
    });
    var swiper2 = new Swiper('.swiper-container2', {
        direction: 'vertical',
        slidesPerView: 1,
        swipeHandler: '#zxzx'
    });
    var swiper3 = new Swiper('.swiper-container3', {
        direction: 'vertical',
        slidesPerView: 1,
        swipeHandler: '#zxzx'
    });
    var swiper4 = new Swiper('.swiper-container4', {
        direction: 'vertical',
        slidesPerView: 1,
        swipeHandler: '#zxzx'
    });


    canMove = 1;    

    $('.ruchka').click(function(){
      if (canMove == 1) {
        canMove = 0;    

        p1 = 52+Math.floor(Math.random()*17);
        p2 = 52+Math.floor(Math.random()*17);
        p3 = 52+Math.floor(Math.random()*17);
        p4 = 52+Math.floor(Math.random()*17);
        swiper1.slideTo(p1,1500);
        swiper2.slideTo(p2,2000);
        swiper3.slideTo(p3,2500);
        swiper4.slideTo(p4,3000);

        $('.ruchka').animate({'top':'311','bottom':'289'},200,'linear',function(){
          $('.button').css('bottom','-14px');
          $('.button').css('top','auto');
          $('.ruchka').animate({'top':'325','bottom':'229'},200,'linear',function(){
            $('.ruchka').animate({'top':'311','bottom':'289'},200,'linear',function(){
              $('.button').css('top','-14px');
              $('.button').css('bottom','auto');
             $('.ruchka').animate({'top':'211','bottom':'304'},400,'linear',function(){
              })
            })
          })
        })

        setTimeout(function(){
          swiper1.slideTo(p1-51,0);
          swiper2.slideTo(p2-51,0);
          swiper3.slideTo(p3-51,0);
          swiper4.slideTo(p4-51,0);

          document.getElementById('vk').innerHTML = VK.Share.button({
            url: 'http://hb.skcg.ru/?q='+(p1-51)+'__'+(p2-51)+'__'+(p3-51)+'__'+(p4-51),
            noparse: true
          },{
            type: 'custom', 
            text: '<img src="vk.png" alt="" />'
          });


          canMove = 1;
        },3200);
      }
    })

    </script>
</body>
</html>
